.. RecommenderSystem documentation master file, created by
   sphinx-quickstart on Fri Oct 26 23:12:24 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RecommenderSystem's documentation!
=============================================

Documentation for the Code
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

RecommenderSystem Collaborative
===================
.. automodule:: collaborative
   :members:

RecommenderSystem SVD
=====================
.. automodule:: svd
   :members:

RecommenderSystem CUR
=====================
.. automodule:: CUR
  :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
